    <!-- Main navigation -->
    <!DOCTYPE html>
    <html>
    <head> 
        <title>Nivas Manduva</title>
        <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Oregano' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
    </head>
    <body>
        <style type="text/css">

            /* Required for full background image */

            html,
            body,
            header,
            #intro-section {
                height: 100%;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                #intro-section {
                    height: 100vh;
                }
            }

            .top-nav-collapse, .page-footer {
                background-color: #563e91 !important;
            }

            .navbar:not(.top-nav-collapse) {
                background: transparent !important;
            }

            @media (max-width: 991px) {
                .navbar:not(.top-nav-collapse) {
                    background: #563e91 !important;
                }
            }

            .rgba-gradient {
                background: rgba(35, 7, 77, 0.6);
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }


            .img-gradient:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: inline-block;
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(220, 66, 37, 0.5)), color-stop(100%, rgba(0, 47, 75, 0.5)));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* Opera 11.10+ */
                /* IE10+ */
                background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 47, 75, 0.5)), to(rgba(220, 66, 37, 0.5)));
                background: linear-gradient(to bottom, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000', GradientType=0);
                /* IE6-9 */
            }

            img{ max-width:100%;}

.gallery_box li{ width:33.333333%; max-width: 100% ; display:inline-block; float: left; text-align: center; overflow: hidden;    position: relative;}
.gallery_box{ padding:0;display: flow-root;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}
.gallery_box li:nth-child(even) {
    height: 304px;
}
.gallery_box li:nth-child(odd) {
    height: 438px; 
}
.gallery_box li:nth-child(odd) .box_data{ background:rgba(0,0,0,0.17) }
.gallery_box li:nth-child(even) .box_data{ background:rgba(0,44,255,0.27) }
.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
.gallery_box li:hover .box_data{ background:rgba(255,0,39,0.55)}

        </style>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#" style="font-family:'Oregano';font-size:25px">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="90" style="font-family: 'Oregano';font-size:25px">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects" data-offset="90" style="font-family: 'Oregano';font-size:25px">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#connect" data-offset="90" style="font-family: 'Oregano';font-size:25px">Connect</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div id="intro-section" class="view">
            <video class="video-intro" poster="https://cdn.videvo.net/videvo_files/images/preview_Background_08.jpg" playsinline
            autoplay muted loop>
            <source src="https://www.videvo.net/videvo_files/converted/2013_10/preview/Background_08.mov70423.webm" type="video/mp4">
            </video>
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <!-- Content -->
                <div class="container px-md-3 px-sm-0">
                    <!--Grid row-->
                    <div class="row wow fadeIn">
                        <!--Grid column-->
                        <style type="text/css">
                        #inner {
  display: table;
  margin: 0 auto;
}</style>
                        <div id="inner" class="flex-container align-items-center wow fadeIn">
                    <img src="assets/images/profile_circle.png" height="250px" alt="Profile">
                </div>
                        <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                            <h3 class="display-3 font-weight-bold white-text mb-0 pt-md-5 pt-5 " style="font-family: 'ABeeZee'">Nivas Manduva</h3>
                            <hr class="hr-light my-4 w-75">
                            <h4 class="subtext-header mt-2 mb-4" style="font-family: 'ABeeZee'"><em> "It's a capital mistake to theorize before one has data" </em></h4>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
    </header>

    <!--Main layout-->
    <main>

        <!--Section: about-->
        <section id="about" class="py-5">

            <!-- Container -->
            <div class="container">
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold text-center mb-5" style="font-family: 'Oregano'">About Me</h2>
                <!-- Section description -->
                <p class="lead black-text text-center w-responsive mx-auto mb-5" style="font-family: 'ABeeZee'">Pursuing my bachelor's degree
                    in technology under computer science stream at Vellore Institute of Technology - Andhra Pradesh. Working towards becoming a Data Scientist. Also a tech enthusiast and  an active gamer.</p>
            </div>
            <!-- Container -->
            <div class="flex-container">
                <div class="card-columns">
                    <div class="card my-2">
                        <img class="card-img-top" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.ktlsolutions.com%2Fwp-content%2Fuploads%2F2018%2F07%2FiStock-871840512.jpg&f=1&nofb=1" alt="Data Analyst">
                        <div class="card-body">
                            <p class="card-text" style="font-family: 'ABeeZee'">
                                Collecting data, processing it, visualizing it and drawing insights from it. I do this when I feel I need to take a break from the normal routine boring schedule.
                            </p>
                        </div>
                    </div>
                    <div class="card my-2">
                        <img class="card-img-top" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-s3.si.com%2Fs3fs-public%2F2017%2F11%2F20%2Fxbox-one-x-a.jpg&f=1&nofb=1" alt="Xbox X One">
                        <div class="card-body">
                            <p class="card-text" style="font-family: 'ABeeZee'">
                                Expert gamer, warps me to a whole new world of infinite possibilities.<br> My favourite?? It's the Arkham Series.
                            </p>
                        </div>
                    </div>
                    <div class="card my-2">
                        <img class="card-img-top" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcullinanelaw.com%2Fwp-content%2Fuploads%2F2015%2F04%2Fcullinane-law-favorite-books-for-nonprofits.jpg&f=1&nofb=1" alt="Novels">
                        <div class="card-body">
                            <p class="card-text" style="font-family: 'ABeeZee'">
                                My favourite pastime activity. Read books and expand the scope of your imagination.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!--Section: about-->

        <!--Section: projects-->
        <section id="projects" class="text-center py-5" style="background-color: #eee;">

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5" style="font-family: 'Oregano'">My projects</h2>
                <!-- Section description -->
                <div class="flex-container">
                    <div class="card my-2">
                        <img class="card-img-top" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FLANBV693yG8%2Fmaxresdefault.jpg&f=1&nofb=1" alt="Section under Construction">
                    </div>
                </div>
            </div>
            <!-- Container -->


<!--Section: connect-->
<section id="connect" class="py-5" style="background-color: #eee;">

    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold text-center mb-5" style="font-family: 'Oregano'">Let's Connect</h2>
        <!-- Section description -->
        
        <div class="container">

                <!-- Social buttons -->
                <ul class="list-unstyled list-inline text-center">
                    <li class="list-inline-item">
                        <a class="btn-floating btn-lg btn-fb waves-effect waves-light" href="https://www.facebook.com/manduva.nivas/" target="_blank">
                        <i class="fab fa-facebook"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-lg btn-li waves-effect waves-light" href="https://in.linkedin.com/in/nivas-manduva-03b8905b" target="_blank">
                            <i class="fab fa-linkedin"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-lg btn-ins waves-effect waves-light" href="https://www.instagram.com/eviltypha/" target="_blank">
                            <i class="fab fa-instagram"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-lg btn-git waves-effect waves-light" href="https://github.com/eviltypha" target="_blank">
                        <i class="fab fa-github"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-lg btn-so waves-effect waves-light" href="https://stackoverflow.com/users/13664357/nivas-manduva" target="_blank">
                        <i class="fab fa-stack-overflow"> </i>
                        </a>
                    </li>
                </ul>
                <!-- Social buttons -->
            </div>

    </div>

</section>
<!--Section: contact-->

</main>
<!--Main layout-->

<!-- Footer -->
<footer class="page-footer font-small pt-4">

    <!-- Footer Elements -->
    
    <!-- Footer Elements -->
    
    <!-- Copyright -->


</footer>
<!-- Footer -->
</body>
</html>
